

// Когда с одной из сторон оператора возникает null или undefined, 
// он выдаёт true только если обе стороны имеют 
// значение null или undefined.

console.log(null == undefined);
// → true
console.log(null == 0);
// → false
// Последний пример демонстрирует полезный приём. 
// Когда вам надо проверить, имеет ли величина реальное 
// значение вместо null или undefined, вы просто сравниваете 
// её с null при помощи == или !=.
